,ID,Type,City,Gender,DOB,ID Expiry,Occupation,Nationality,RiskScore
0,48,Main,Riyadh,Male,35,2019-04-18,Researcher                                                            ,Saudi Arabia,0.4
1,49,Main,Jeddah,Male,28,2021-10-08,Social officer                                                        ,INDIA,0.2
2,50,Main,Riyadh,Male,37,2019-06-06,Social Supervisor                                                     ,PAKISTAN,0.55
3,51,Main,Riyadh,Male,35,2019-07-05,Adviser                                                               ,Bangladesh,0.41
4,53,Sub,Khobar,Female,34,2019-06-21,Translator                                                            ,INDONESIA,0.42
5,55,Sub,Jeddah,Male,32,2018-10-09,Advertisement designer                                                ,PHILIPPINES,0.48
6,56,Main,Riyadh,Male,46,2023-08-31,Insurance Specialist                                                  ,SRI LANKA,0.68
7,123,Main,Riyadh,Male,43,2019-10-12,Administrative Clerk                                                  ,YEMEN,0.52
8,124,Main,Riyadh,Male,27,2018-10-30,General manager                                                       ,EGYPT,0.48
9,146,Main,Riyadh,Male,22,2021-11-05,Marketing Manager                                                     ,Palestine,0.58
10,147,Main,Riyadh,Male,19,2022-12-02,Project Manager                                                       ,JORDAN,0.35
11,148,Main,Riyadh,Male,21,2021-04-01,Training Manager                                                      ,SYRIA,0.55
12,149,Main,Riyadh,Male,35,2019-04-02,Communications Manager                                                ,LEBANON,0.53
13,150,Main,Riyadh,Female,21,2021-02-17,Production Manager                                                    ,Saudi Arabia,0.47
14,151,Main,Riyadh,Male,22,2019-10-09,Sales Manager                                                         ,INDIA,0.44
15,152,Main,Riyadh,Female,21,2022-12-29,Managing Director                                                     ,PAKISTAN,0.57
16,157,Main,Riyadh,Male,38,2019-04-05,Researcher                                                            ,Bangladesh,0.46
17,158,Main,Riyadh,Male,43,2019-08-28,Social officer                                                        ,INDONESIA,0.51
18,163,Main,Riyadh,Male,33,2019-08-01,Social Supervisor                                                     ,PHILIPPINES,0.55
19,165,Main,Jeddah,Male,31,2019-02-07,Adviser                                                               ,SRI LANKA,0.46
20,166,Main,Riyadh,Male,24,2019-03-26,Translator                                                            ,YEMEN,0.54
21,169,Main,Riyadh,Male,36,2022-08-31,Advertisement designer                                                ,EGYPT,0.52
22,170,Main,Riyadh,Male,13,2019-10-12,Insurance Specialist                                                  ,Palestine,0.59
23,174,Main,Riyadh,Male,29,2019-08-30,Administrative Clerk                                                  ,JORDAN,0.34
24,175,Main,Jeddah,Female,23,2021-05-05,General manager                                                       ,SYRIA,0.74
25,176,Main,Riyadh,Male,44,2019-10-20,Marketing Manager                                                     ,LEBANON,0.76
26,177,Main,Riyadh,Female,33,2019-10-20,Project Manager                                                       ,Saudi Arabia,0.44
27,178,Main,Riyadh,Female,36,2019-07-05,Training Manager                                                      ,INDIA,0.34
28,179,Main,Riyadh,Male,38,2019-02-25,Communications Manager                                                ,PAKISTAN,0.5
29,180,Main,Jeddah,Male,29,2022-01-19,Production Manager                                                    ,Bangladesh,0.43
30,181,Main,Riyadh,Male,29,2022-01-19,Sales Manager                                                         ,INDONESIA,0.32
31,182,Main,Riyadh,Female,23,2021-04-07,Managing Director                                                     ,PHILIPPINES,0.75
32,183,Main,Riyadh,Female,31,2026-03-10,Researcher                                                            ,SRI LANKA,0.58
33,184,Main,Riyadh,Male,34,2019-12-11,Social officer                                                        ,YEMEN,0.3
34,185,Main,Jeddah,Male,25,2020-10-13,Social Supervisor                                                     ,EGYPT,0.54
35,186,Main,Riyadh,Male,28,2019-02-13,Adviser                                                               ,Palestine,0.29
36,187,Main,Riyadh,Male,22,2020-07-02,Translator                                                            ,JORDAN,0.57
37,188,Main,Riyadh,Male,42,2018-12-19,Advertisement designer                                                ,SYRIA,0.7
38,189,Sub,Riyadh,Male,38,2018-09-23,Insurance Specialist                                                  ,LEBANON,0.53
39,190,Main,Dammam,Male,32,2019-08-21,Researcher                                                            ,Saudi Arabia,0.32
40,191,Main,Jeddah,Female,29,2019-03-08,Social officer                                                        ,INDIA,0.26
41,192,Main,Riyadh,Male,38,2019-05-02,Social Supervisor                                                     ,PAKISTAN,0.55
42,193,Sub,Riyadh,Male,34,2019-10-29,Adviser                                                               ,Bangladesh,0.41
43,194,Main,Riyadh,Male,54,2022-01-07,Translator                                                            ,INDONESIA,0.57
44,195,Main,Riyadh,Male,26,2019-08-19,Advertisement designer                                                ,PHILIPPINES,0.46
45,196,Main,Dammam,Male,39,2019-05-30,Insurance Specialist                                                  ,SRI LANKA,0.42
46,197,Main,Dammam,Female,34,2019-02-07,Administrative Clerk                                                  ,YEMEN,0.32
47,198,Main,Riyadh,Female,28,2018-11-24,General manager                                                       ,EGYPT,0.54
48,199,Main,Jeddah,Male,25,2020-06-26,Marketing Manager                                                     ,Palestine,0.36
49,200,Main,Jeddah,Female,22,2019-07-30,Project Manager                                                       ,JORDAN,0.58
50,201,Main,Riyadh,Male,37,2019-01-29,Training Manager                                                      ,SYRIA,0.55
51,202,Main,Riyadh,Male,39,2019-06-06,Communications Manager                                                ,LEBANON,0.53
52,203,Main,Riyadh,Male,29,2021-09-13,Production Manager                                                    ,Philippines,0.5
53,220,Main,Riyadh,Female,28,2022-01-19,Sales Manager                                                         ,Jordan,0.38
54,221,Main,Riyadh,Male,37,2022-05-18,Managing Director                                                     ,Saudi Arabia,0.39
55,222,Main,Riyadh,Female,35,2022-05-18,Sales Manager                                                         ,Saudi Arabia,0.44
